# java-discord-rpc

./: build.gradle
